EXTERNAL_VERSION = P056IErgo_R0516_NT_AP_V005
EXTERNAL_HARDWARE_VERSION = P056I_1_10
TR069_MANUFACTURER = MTK
TR069_MODEL = P056IYug_UKR_AP_128
TR069_OUI = 597567
TR069_HARDWARE_VERSION = P056I_1_10
TR069_FOTA_ENABLE = 0
TR069_FOTA_URL = http://112.124.110.213:8080/mifi-softversion-manager/SoftVersionServlet?
TR069_FOTA_DEVICE_NAME = P056IYug_UKR_AP_128
LAN_ETH_NUMBER = 2
SSID_NUMBER = 1
APN_NUMBER = 1
CM_APN_POLLING_SWITCH = 1
CM_APN_POLLING_DIAL_DELAY = 2
CM_DEFAULT_APN_DIAL_SWITCH = 1
HARDWARE_PLATFORM = MTK
persist.radio.fastdorm.timeout = 5000
