#!/bin/sh /etc/rc.common

START=80

USE_PROCD=1

PATH_BIN=/bin/
PATH_UBIN=/usr/bin/
PATH_DEFAULT_PROP=/etc/default.prop
PATH_CURR=
CRONTABS_PATH=/etc/crontabs/
CRONTABS_CONFIG_FILE=/etc/crontabs/root

start_instance() {
	local respawn="$1"
	local name="$2"
	local path="$3$2"
	local param="$4"

	procd_open_instance "$name"

	if [ -n "$param" ]; then
		procd_set_param command "$path" "$param"
	else
		procd_set_param command "$path"
	fi

	if [ $respawn == 1 ]; then	
		procd_set_param respawn
	fi
	if [ $respawn == 2 ]; then
		procd_set_param limits core="unlimited"
	fi
	if [ $respawn == 3 ]; then
		procd_set_param respawn
		procd_set_param limits core="unlimited"
	fi
	procd_close_instance
}

add_auto_fota_task()                                                             
{                                                                                 
        if [ ! -f "$CRONTABS_CONFIG_FILE" ] ; then                                
                if [ ! -d "$CRONTABS_PATH" ]; then                                
                        mkdir -p $CRONTAB_PATH                                    
                fi                                                                
                touch $CRONTABS_CONFIG_FILE                                       
        fi                                                                        
    	sed -i '/fota_upgrade_trigger/'d "$CRONTABS_CONFIG_FILE"                                
        echo "0,30 0,1,2 * * * ubus call ota fota_upgrade_trigger" >> $CRONTABS_CONFIG_FILE 
}

start_service() {
	echo "Start Marvell Service Applications"
	rf_size=`cat /proc/mtd | grep rootfs_data|cut -d " " -f2`
	fw_setenv rootfs_data_size 0x${rf_size}	
	echo ${PATH_DEFAULT_PROP}
        if [ -f ${PATH_DEFAULT_PROP} ]; then
       	       cat ${PATH_DEFAULT_PROP} | while read line
               do
                       setprop ${line/\=/\ }
               done
        fi

	#Set default properties
	setprop sys.service.default.loglevel 7
	
#	start_instance 0 "chl" "${PATH_UBIN}"
	start_instance 0 "traffic_monitor" "${PATH_UBIN}"
	start_instance 0 "traffic_service" "${PATH_UBIN}"
	start_instance 0 "ledtrigger" "${PATH_UBIN}"
	start_instance 1 "wifidog" "${PATH_UBIN}"

	start_instance 1 "applets" "${PATH_UBIN}"
	start_instance 0 "router_firewall" "${PATH_UBIN}"
	start_instance 0 "wireless" "${PATH_UBIN}"
	start_instance 0 "router_settings" "${PATH_UBIN}"
	start_instance 1 "phonebook" "${PATH_UBIN}"
	start_instance 1 "sms" "${PATH_UBIN}"
#	start_instance 0 "audio_if" "${PATH_CURR}"

	start_instance 0 "ota" "${PATH_UBIN}"
	start_instance 1 "tr069" "${PATH_UBIN}"
	start_instance 0 "wpskey" "${PATH_UBIN}"
        start_instance 0 "qos" "${PATH_UBIN}"
	add_auto_fota_task
}
