/etc/hosts
/etc/inittab
/etc/group
/etc/passwd
/etc/shadow
/etc/profile
/etc/shells
/etc/sysctl.conf
/etc/rc.local
/etc/sysupgrade.conf
/etc/config/misc_cust
/etc/config/wan_Utel_Ukraine
/etc/config/wan_Kyivstar_Prepaid
/etc/config/wan_LifeCell_3G_4G
/etc/config/wan
/etc/config/qos
/etc/config/system
/etc/config/wan_Vodafon_3G
/etc/config/wan_default
/etc/config/fstab
/etc/config/wan_Kyivstar_Contract
/etc/config/statistics
/etc/config/redial_interval
/etc/config/wan_Kyivstar_3G
/etc/config/ota
