Package: kmod-key-gpio
Version: 3.10.14-p112871-1
Depends: kernel (=3.10.14-p112871-1-edfb187ef19e43c9e651f479d0bc12bd)
Source: package/kernel/key-gpio
Section: kernel
Architecture: ramips_24kec
Installed-Size: 5136
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
