Package: xl2tpd
Version: devel-20151125-1
Depends: libc, ppp-mod-pppol2tp, resolveip
Source: external/packages/net/xl2tpd
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: ramips_24kec
Installed-Size: 45714
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.
